*{
  box-sizing: border-box; /* ✅ 不讓 padding 撐大寬度 */
  position: relative; 
}

html,body{
  height: 100vh; /* 佔滿視窗高度 */
  margin: 0;     /* 去除預設的 margin */
  padding: 0;    /* 去除預設的 padding */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto ,'Helvetica Neue', sans-serif;
  background-color: #454040d9;
  color: #333;
}

body {
  background: linear-gradient(to right, #171718, #747576);
  /* background: transparent !important; */
  background-size: 200% 200%;
  /* animation: wave 8s ease-in-out infinite; */
}

@keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
#root {
  margin:  auto;
  text-align: center;
}

/* 主要視窗 */
.app-wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.main{
  width: 100%;
  height: 100vh; /* 佔滿整個視窗高度 */
  display: flex;
  justify-content: center;
  align-items: stretch; /* 讓內容延伸到邊界 */
  padding: 0; /* 移除 padding 讓內容完全佔滿 */
  margin: 0; /* 確保沒有邊距 */
}

/* 天氣內容區域 - 佔滿主容器 */
.weather {
  width: 100%;
  height: 100%;
}

.weather-content {
  display: grid;
  grid-template-rows: 1fr auto; 
  width: 100%;
  height: 100vh; /* 佔滿整個視窗高度 */
}

/* Current Weather 區域 - 從頂部開始，佔據上半部分 */
.current-weather {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 12px 12px; /* 移除上方過多的 padding */
  min-height: 50vh; /* 至少佔據一半視窗高度 */
  color: white;
}

/* Weather Container - 下半部分 */
.weather-container{
  grid-column: 1 / -1;
  display: flex;
  max-width: 100%;
  height: 50vh; /* 佔據下半部分 */
  padding: 0px;
}


.weather-details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto); ;
  gap: 8px;
}

.weather-card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 0px 5px rgba(0,0,0,0.2);
  align-items: center;
  justify-content: center;

}

/* -------------------- *\ 
      nav 區塊
\* -------------------- */

.search{
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-right: 10px;
  background: transparent;
  /* border: 1px solid white; */
  border-radius: 9999px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
  cursor: pointer;
  z-index: 500;
}

.search > input[type="text"] {
  font-size: 14px;
  color: #fff;
  width: 0px;
  border-radius: 5px;
  padding: 6px 12px;
  border: none;
  background: transparent;
  box-shadow: none;
  color: transparent;
  border: none;
  outline: none;
  transition: width 0.4s;
}

.search:hover {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  transition: all 0.7s;
}

.search > input[type="text"].open{
  padding: 6px 12px;
  width: 120px;
  color: #333;  
}

/* -------------------- *\ 
    current weather 區塊
\* -------------------- */
.cityName {
  font-size: 48px;
  font-weight: 650;
  color: #333;
  margin-bottom: 8px;
}

.current-temp {
  font-size: 64px;
  font-weight: 300;
  color: #333;
  margin: 0;
}
